C:\Users\krust\source\repos\04.C#OOP\Exam Preps\15-2021\UnitTests\Robots\bin\Debug\netcoreapp3.0\Robots.exe
C:\Users\krust\source\repos\04.C#OOP\Exam Preps\15-2021\UnitTests\Robots\bin\Debug\netcoreapp3.0\Robots.deps.json
C:\Users\krust\source\repos\04.C#OOP\Exam Preps\15-2021\UnitTests\Robots\bin\Debug\netcoreapp3.0\Robots.runtimeconfig.json
C:\Users\krust\source\repos\04.C#OOP\Exam Preps\15-2021\UnitTests\Robots\bin\Debug\netcoreapp3.0\Robots.runtimeconfig.dev.json
C:\Users\krust\source\repos\04.C#OOP\Exam Preps\15-2021\UnitTests\Robots\bin\Debug\netcoreapp3.0\Robots.dll
C:\Users\krust\source\repos\04.C#OOP\Exam Preps\15-2021\UnitTests\Robots\bin\Debug\netcoreapp3.0\Robots.pdb
C:\Users\krust\source\repos\04.C#OOP\Exam Preps\15-2021\UnitTests\Robots\obj\Debug\netcoreapp3.0\Robots.csprojAssemblyReference.cache
C:\Users\krust\source\repos\04.C#OOP\Exam Preps\15-2021\UnitTests\Robots\obj\Debug\netcoreapp3.0\Robots.AssemblyInfoInputs.cache
C:\Users\krust\source\repos\04.C#OOP\Exam Preps\15-2021\UnitTests\Robots\obj\Debug\netcoreapp3.0\Robots.AssemblyInfo.cs
C:\Users\krust\source\repos\04.C#OOP\Exam Preps\15-2021\UnitTests\Robots\obj\Debug\netcoreapp3.0\Robots.csproj.CoreCompileInputs.cache
C:\Users\krust\source\repos\04.C#OOP\Exam Preps\15-2021\UnitTests\Robots\obj\Debug\netcoreapp3.0\Robots.dll
C:\Users\krust\source\repos\04.C#OOP\Exam Preps\15-2021\UnitTests\Robots\obj\Debug\netcoreapp3.0\Robots.pdb
C:\Users\krust\source\repos\04.C#OOP\Exam Preps\15-2021\UnitTests\Robots\obj\Debug\netcoreapp3.0\Robots.genruntimeconfig.cache
